<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script src="../webcomponentsjs/webcomponents.min.js"></script>
	<link rel="import" href="../jet-app/jet-app.html">
	<link rel="import" href="jet-plugin-news.html">
</head>
<body>
	<jet-app helpurl="http://www.google.com" mode="source" appid="demo">
		<jet-plugin-news></jet-plugin-news>
		<h1>Hello JET!</h1>
		<div id="description">
		</div>
	</jet-app>
</body>
<script>
	var app = document.querySelector("jet-app");
	function addMsg(msg){
		var m = document.createElement("div");
		m.innerText = msg;
		document.querySelector("#description").appendChild(m);
	}

	app.addEventListener("jet-plugin-news-loaded",function(e){
			addMsg("JET.News plugin is loaded!");
	});


</script>
</html>